<?php
echo"hello world!";//输出字符串
/*
echo"hello world!";
echo"hi,php";
*/
//多行注释
echo"hello world!";#输出字符串
echo "----------------------------------------------------------------------<br>";

{
    echo"hello world!";
    echo"<br>";//换行
    echo"hi,php";
}
echo "----------------------------------------------------------------------<br>";

$a = true;//布尔型
$username = "mike";
//使用字符串进行逻辑控制
if ( $username =="mike"){
    echo"hello,mike!<br>";
}
//使用布尔值进行逻辑控制
if ( $a == true ){
    echo"a为真<br>";
}
echo "----------------------------------------------------------------------<br>";

//echo'\''\\<br>';//输出:'\
echo "----------------------------------------------------------------------<br>";

$a =10;
echo 'the a value is $a<br>';
echo "the a value is $a<br>";
echo "----------------------------------------------------------------------<br>";

$n1 = 123;//十进制
$n2 = 0;//零
$n3 = -123;//负数
$n4 = 0123;//八进制（等于十进制的83）
$n5 = 0x1b;//十六进制（等于十进制的27）
$n6 = 0b1010;//二进制（等于十进制的10）
echo "----------------------------------------------------------------------<br>";

$pi =3.1415926;
$width =3.3e4;
$var =3e-5;
echo "----------------------------------------------------------------------<br>";

$ar1 = array(1,2,3,4,5,6,7,8,9);//直接为数组赋值
$ar2 = array("animal" =>"dog","color" =>"red");//为数组指定建名和值
echo $arrl[2];//输出；3
echo $arr2["color"];//输出；red
echo "----------------------------------------------------------------------<br>";

class Animal{
    public $name;//动物名称
    public $age;//动物年龄
    public $weight;//动物体重
    public $sex;//动物性别
    public function run(){//方法：会跑
        echo "haha.i can run!";
    }
    public function eat(){//方法：能吃
        echo "i can eat!";
    }
}
$dog = new Animal;
$dog->run();//输出：haha.I CAN run!
echo "----------------------------------------------------------------------<br>";

$a;//没有赋值的空变量
$b = NULL;//被赋空值的变量
$c =3;
nuset( $c);//使用函数nuset（）处理后，$c的值为空
echo "----------------------------------------------------------------------<br>";

$a =10;
$b = "string";
echo $a. $b;//输出：10string
echo "----------------------------------------------------------------------<br>";

$str1 ="1";//$str1为字符串型
$str2 ="ab";//$str2为字符串型
$num1 = $str1 + $str2;//$num1的结果是整型（1）
$num2 = $str1 + 5;//$num2的结果是整型（6）
$num3 = $str1 + 2.56;//$num3的结果是整型（3.56）
echo "----------------------------------------------------------------------<br>";

$a = true;
$b = "你好世界！";
$c = 123456;
echo "1.变量是否为布尔型:".is_bool($a)."<br>";//检测变量是否为布尔型
echo "2.变量是否为字符串型:".is_string( $b)."<br>";//检测变量是否为字符串型
echo "3.变量是否为整型:".is_int( $c)."<br>";//检测变量是否为整型
echo "4.变量是否为浮点型:".is_float( $c)."<br>";//检测变量是否为浮点型
echo "----------------------------------------------------------------------<br>";

define("PI",3.1415926);
define("CONSTANT","Hello World!");
echo CONSTANT;//输出结果:Hello World!
echo "----------------------------------------------------------------------<br>";

echo "文件路径:"._FILE_."<br>";
echo "行数:"._LINE_."<br>";
echo "PHP版本信息:".PHP_VERSION."<br>";
echo "操作系统:".PHP_OS;
echo "----------------------------------------------------------------------<br>";

//合法变量名
$a = 1;
$a12_3 = 1;
$_abc = 1;
//非法变量名
// $123 = 1;
// $12Ab = 1;
// $*a = 1;
echo "----------------------------------------------------------------------<br>";

$name =" Mike";
$age = 30;
echo $name. " is ". $age. " years old. ";//输出：Mike is 30 vears old:
echo "----------------------------------------------------------------------<br>";

$num1 = 100;
$num2 = $numl;
echo $nun2;//输出：100
echo "----------------------------------------------------------------------<br>";

$a= 10;
$b= & $a;
$b=20;
echo $a. $b;//输出：2020
echo "----------------------------------------------------------------------<br>";

//局部変量
$x = 5;
function myTest( ) {
    $y = 10;
    echo"函数内部变量的值：<br>";
    echo "变量x是:$x<br>";
    echo "变量y是:$y<br>";
}
// myTest ();
// echo “函数外部变量的值：<br>";
// echo "变量x是:$x<br>";
// echo "变量y是:$y<br>";
echo "----------------------------------------------------------------------<br>";

$x = 5;
$y = 10;
function myfun ( ) {
    global $x, $y;
    echo"函数内部変量的值：<br>";
    echo"变量x是:$x<br>";
    echo"变量y是:$y<br>";
}
// myfun () ;
// echo"函数外部变量的值：<br>"
// echo "变量x是:$x<br>"
// echo "变量y是:Sy<br>"
echo "----------------------------------------------------------------------<br>";




















?>